set -g default-terminal "screen-256color"

# History
set -g history-limit 90000

# Status
set -g status on
set -g status-interval 1
set -g status-utf8 on

set -g status-justify centre

set -g status-left-length 70
set -g status-left '#(whoami)@#H [#{pane_width}x#{pane_height}]'

set -g status-right '#(loadavg) - %Y-%m-%d %H:%M:%S'
set -g status-right-length 100

# Bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key -n C-a send-prefix
bind-key C-v select-layout even-vertical
bind-key C-h select-layout even-horizontal
