bind r source-file ~/.tmux.conf
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -n C-a send-prefix
bind-key C-v select-layout even-vertical
bind-key C-h select-layout even-horizontal

set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on

set-option -g status-justify centre

set-option -g status-left '#(whoami)@#H (#(myip))'
set-option -g status-left-length 50

set-option -g status-right '#(wifi) - #(loadavg) - #(battery) - %Y-%m-%d %H:%M:%S'
set-option -g status-right-length 100
