set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-right '#(~/bin/wifi-signal-strength) -#(uptime | cut -d : -f 4-) - #22T - #(~/bin/battery) - %Y-%m-%d %H:%M:%S'
set-option -g status-right-length 100
bind-key -n C-a send-prefix
bind-key C-v select-layout even-vertical
bind-key C-h select-layout even-horizontal
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
